<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/Libreria/font-awesome.min.css">
    <link rel="stylesheet" href="../CSS/Validator/validator.css">
    
</head>
<body onload="loadpage()">
    <div class="container">
       
        <h2>Validador de contraseña</h2>
        <div class="inputs">
            <input type="password" id="password"  placeholder="Ingresar contraseña">
            <i class="fa-solid fa-eye toggle_password" id="toggle_password"></i>
        </div>
        <button id="button" onclick="validar()">Validar</button>
    </div>
    <script src="../Js/Libreria/sweetalert2@11.js"></script>
    <script src="../Js/Validator/validator.js"></script>
</body>
</html>